<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css"
  href="chrome://custombutton/content/button.css"?>

<!DOCTYPE overlay >
<overlay id="custombutton-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/javascript"
  src="chrome://custombutton/content/button.js"/>
<script type="application/javascript"
  src="chrome://custombutton/content/init.js"/>
  
<!-- Firefox -->
<toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="cbutton"/>
  </toolbarpalette>

<!-- button details -->
<toolbarbutton id="cbutton"
  label="Accès distant"
  tooltiptext="Recharger la page"
  oncommand="transformUrl()"
  class="toolbarbutton-1 chromeclass-toolbar-additional custombutton"
  />

</overlay>