<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE overlay >
<overlay id="custombutton-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/javascript"
  src="chrome://custombutton/content/button.js"/>

<!-- Fennec -->
<hbox id="identity-container">
  <hbox id="pageactions-container">
    <pageaction title="Accès hors campus" onclick="transformUrl[1]()"/>
    </hbox>
    </hbox>

</overlay>